spring.application.name=local-business-directory

spring.datasource.url = jdbc:postgresql://localhost:5432/directoryDb
spring.datasource.username = postgres
spring.datasource.password = Rohit@12

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

server.port=8081

# Crucial for PostGIS scripts to run correctly
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#creating spring session table
spring.session.jdbc.initialize-schema=always

